# Desktop-Buddy
A desktop manager written in python to carry out several basic tasks

Clone/download the repository on your machine and launch the application by calling
python gui.py
from the command line after moving to the directory containing the cloned repo.

You would need the following Python modules:

[OpenCV](https://pypi.python.org/pypi/opencv-python)
`pip install opencv-python`

[youtube_dl](https://pypi.python.org/pypi/youtube_dl)
`pip install --upgrade youtube_dl`

[pafy](https://pypi.python.org/pypi/pafy)
`pip install pafy`

You also need to get your Bing Speech API Key from Microsoft Cognitive Services and insert it in the right place in the file sr_final.py